<?xml version="1.0"?>

<ruleset  name="PHP_CodeSniffer">
    <description>PHPCS configuration file.</description>
    <file>.</file>
    <exclude-pattern>*\.(css|js)$</exclude-pattern>
    <exclude-pattern>*/migrations/*php</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <!-- ignore warnings and display ERRORS only -->
    <arg  value="np"/>

    <!-- Our base rule: set to PSR12-->
    <rule  ref="PSR12"/>
     <rule ref="Generic.Files.LineLength">
      <properties>
       <property name="lineLimit" value="110"/>
       <property name="absoluteLineLimit" value="120"/>
      </properties>
     </rule>
</ruleset>