<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        bootstrap="tests/_bootstrap.php"
>
    <coverage/>
    <testsuites>
        <testsuite name="Realtime Register SSL WHMCS Module Tests">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="PHPUNIT_REALTIMEREGISTER_SSL_TESTSUITE" value="true"/>
    </php>
</phpunit>